plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.wltt'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//슬랙봇
	implementation("com.slack.api:bolt:1.38.0")
	implementation("com.slack.api:bolt-servlet:1.38.0")
	implementation("com.slack.api:bolt-jetty:1.38.0")
	implementation("org.slf4j:slf4j-simple:1.7.36")
}

tasks.named('test') {
	useJUnitPlatform()
}
